[Desktop Entry]
Name=The GIMP
Name[bg]=GIMP
Name[br]=GIMP
Name[ca]=El GIMP
Name[cs]=GIMP
Name[da]=GIMP'en
Name[de]=GIMP
Name[el]=Το GIMP
Name[eo]=Gimpo
Name[es]=El GIMP
Name[et]=GIMP
Name[eu]=GIMPa
Name[fi]=GIMP
Name[fr]=The GIMP
Name[ga]=An GIMP
Name[gl]=O GIMP
Name[hr]=GIMP
Name[hu]=GIMP
Name[id]=GIMP
Name[is]=GIMP
Name[it]=GIMP
Name[ja]=GIMP
Name[ko]=김프
Name[lt]=GIMP
Name[nl]=GIMP
Name[no]=GIMP
Name[pl]=GIMP
Name[pt]=O GIMP
Name[pt_BR]=O GIMP
Name[ro]=GIMP
Name[ru]=GIMP
Name[sk]=GIMP
Name[sv]=GIMP
Name[tr]=GIMP
Name[uk]=GIMP
Name[wa]=Li GIMP
Name[zh_CN]=GIMP
Name[zh_TW]=GIMP
Comment=GNU Image Manipulation Program
Comment[af]=Beeld Manipulasie Program
Comment[ar]=برنامج معالجة الصور
Comment[bg]=Програма за Обработка на Изображения / GNU
Comment[br]=Goulev GNU Dazverad Skeudennoù
Comment[bs]=Program za obradu slika
Comment[ca]=El programa de manipulació d'imatges GNU
Comment[cs]=Program pro úpravu obrázků
Comment[da]=Tegne- og billedbehandlingprogram
Comment[de]=Das GNU-Bildbearbeitungsprogramm
Comment[el]=Πρόγραμμα Διαχείρισης Εικόνων GNU
Comment[eo]=Bildmanipulilo
Comment[es]=Programa de manipulación de imágenes GNU
Comment[et]=GNU pilditöötlusprogramm
Comment[eu]=GNU imaginak eraldatzeko programa
Comment[fi]=GNU kuvankäsittelyohjelma
Comment[fr]=Le Programme de Manipulation d'Images GNU
Comment[ga]=Ríomhchlár láimhsiú íomhá GNU
Comment[gl]=O Programa de Edición de Imaxes de GNU
Comment[he]=תוכנית טיפול בתמונות
Comment[hr]=Program za obradu forografija pod GNU licencom
Comment[hu]=GNU képfeldolgozó program
Comment[id]=GNU Image Manipulation Program
Comment[is]=GNU Myndvinnsluforrit
Comment[it]=Programma di Manipolazione Immagini GNU
Comment[ja]=GNU画像編集プログラム
Comment[ko]=GNU 그림 편집 프로그램
Comment[lt]=GNU atvaizdø apdorojimo programa
Comment[lv]=Attēlu Apstrādes Programma
Comment[mt]=Programm biex teditja u toħloq stampi
Comment[nl]=GNU beeldverwerkingsprogramma
Comment[nn]=GNU biletbehandlingsprogram
Comment[no]=GNU bildebehandlingsprogram
Comment[pl]=Zaawansowany program graficzny
Comment[pt]=Programa de Edição de Imagens GNU 
Comment[pt_BR]=Programa de Edição de Imagens GNU 
Comment[ro]=Program GNU pentru manipulare de imagine
Comment[ru]=Программа манипуляции изображения GNU
Comment[sk]=GNU Program pre spracovanie obrázkov
Comment[sl]=GNU Program za obdelavo slik
Comment[sv]=GNU Image Manipulation Program
Comment[ta]=¯Õì ¨¸Â¡û¨¸ ¿¢Ãø
Comment[th]=โปรแกรมตกแต่งรูปภาพ
Comment[tr]=GNU Resim değiştirme uygulaması
Comment[uk]=Програма GNU маніпуляції зображенням
Comment[ven]=Mbekanyamushumo i Tutuwedzaho Tshifanyiso
Comment[vi]=Trình xử lý ảnh
Comment[wa]=Li programe da GNU po-z aspougnî des imådjes
Comment[xh]=Udweliso Lwenkqubo Lomfanekiso Obekwe Ngendlela
Comment[zh_CN]=GNU 影象处理程式
Comment[zh_TW]=GNU 影像處理程式
Comment[zu]=I GNU Umboniso Weprogremu Esabisanayo
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
Encoding=UTF-8
# vi: encoding=utf-8
